{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-app-b5136","appId":"1:665827946300:android:868c52b956f1eb0dd87839","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-app-b5136","configurations":{"android":"1:665827946300:android:868c52b956f1eb0dd87839","ios":"1:665827946300:ios:f77b79b89d1f67dcd87839"}}}}}}